EXPO_PUBLIC_NODE_ENV=DEVELOPMENT
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=AKIARWPFZAB22ZMD6BMJ
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=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
EXPO_PUBLIC_AWS_CUSTOM_MODEL_ARN=arn:aws:rekognition:us-east-2:116982874229:project/GearGym/version/GearGym.2024-03-18T11.38.46/1710722326640